@book{R:1,
author = {Angel, Edward},
year = {2006},
month = {01},
pages = {},
title = {Interactive computer graphics - a top-down approach using OpenGL (4. ed.)},
isbn = {978-0-321-32137-4}
}

@article{R:2,
author = {S. Hill, F},
year = {2000},
month = {01},
pages = {},
title = {Computer graphics: Using OpenGL}
}

@book{R:3,
author = {Hearn, Donald and Pauline Baker, M},
year = {2004},
month = {01},
pages = {},
title = {Computer graphics with OpenGL (3. ed.).},
isbn = {978-0-13-120238-2}
}

@article{R:4,
author = {Woo, Mason and Neider, Jackie and Davis, Tom and Shreiner, Dave},
year = {1999},
month = {01},
pages = {},
title = {OpenGL Programming Guide: The Official Guide to Learning OpenGL, Version 1.2},
isbn = {0201604582}
}
